<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>angular-mdl/core</title>
  <base href="/angular2-mdl/">
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v70/flUhRq6tzZclQEJ-Vdg-IuiaDsNa.woff) format('woff');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;font-feature-settings:'liga';}@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v70/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <meta content="Angular Material Design Lite (angular-mdl/core); Angular components
    for Material Design Lite; Components instead of css classes; Buttons, Snackbar,
    Layouts, Tabs, Badges, Icons, Menus" name="description">
  <style>
    demo-root > .loading {
      margin: 0 auto;
      text-align: center;
      display: block;
      position: relative;
      top: 25vh;
    }

    demo-root .text-container {
      text-align: left;
      display: inline-block;
      padding: 0 1em;
      max-width: 50%;
    }

    @media screen and (max-width: 1024px) {
      .mdl-layout__drawer-button {
        line-height: 47px;
      }
    }

  </style>
<link rel="stylesheet" href="styles.867cdd31af3cfcc4266d.css"></head>
<body>
<demo-root>
  <div class="loading spinner">
    <div class="mdl-spinner mdl-js-spinner is-active is-upgraded">
      <div class="mdl-spinner__layer mdl-spinner__layer-1">
        <div class="mdl-spinner__circle-clipper mdl-spinner__left">
          <div class="mdl-spinner__circle"></div>
        </div>
        <div class="mdl-spinner__gap-patch">
          <div class="mdl-spinner__circle"></div>
        </div>
        <div class="mdl-spinner__circle-clipper mdl-spinner__right">
          <div class="mdl-spinner__circle"></div>
        </div>
      </div>
      <div class="mdl-spinner__layer mdl-spinner__layer-2">
        <div class="mdl-spinner__circle-clipper mdl-spinner__left">
          <div class="mdl-spinner__circle"></div>
        </div>
        <div class="mdl-spinner__gap-patch">
          <div class="mdl-spinner__circle"></div>
        </div>
        <div class="mdl-spinner__circle-clipper mdl-spinner__right">
          <div class="mdl-spinner__circle"></div>
        </div>
      </div>
      <div class="mdl-spinner__layer mdl-spinner__layer-3">
        <div class="mdl-spinner__circle-clipper mdl-spinner__left">
          <div class="mdl-spinner__circle"></div>
        </div>
        <div class="mdl-spinner__gap-patch">
          <div class="mdl-spinner__circle"></div>
        </div>
        <div class="mdl-spinner__circle-clipper mdl-spinner__right">
          <div class="mdl-spinner__circle"></div>
        </div>
      </div>
      <div class="mdl-spinner__layer mdl-spinner__layer-4">
        <div class="mdl-spinner__circle-clipper mdl-spinner__left">
          <div class="mdl-spinner__circle"></div>
        </div>
        <div class="mdl-spinner__gap-patch">
          <div class="mdl-spinner__circle"></div>
        </div>
        <div class="mdl-spinner__circle-clipper mdl-spinner__right">
          <div class="mdl-spinner__circle"></div>
        </div>
      </div>
    </div>
    <div>loading ...</div>
    <div class="text-container">

      <h4>Welcome to the e2e demos for Angular Material Design Lite! (@angular-mdl/core)</h4>

      Features:
      <ul>
        <li>Angular components for Material Design Lite</li>
        <li>Suports Angular 2 (angular2-mdl) and Angular 4 and up (@angular-mdl/core)</li>
        <ul>
          <li>change the properties and the components changes their behavior</li>
          <li>add and remove components on the fly (for example menu items)</li>
        </ul>
        <li>Components instead of css classes.</li>
        <ul>
          <li>This will provide less errors and a better tool support.</li>
          <li>The html code is shorter.</li>
        </ul>
        <li>Include only the code that you really use in your production files.</li>
        <li>For sure this demo and docu has been created with angular2-mdl!</li>
        <li>Ready for Angular Reactive Forms.</li>
      </ul>

      <p>
        Still not convinced? With this package you can mix original material design lite features
        and angular web apps within one website. <a href="https://www.yovelino.de">yovelino.de</a>
        uses material deisgn lite for the content related pages and angular2-mdl for the tour planner.
        But the user will not notice this because both parts look and behave the same.
      </p>
    </div>
  </div>
</demo-root>


<script>
  if (sessionStorage && history) {
    // simulate html5 mode server behavior on github pages - see 404.html
    var redirect = sessionStorage.redirect;
    delete sessionStorage.redirect;
    if (redirect && redirect != location.href) {
      history.replaceState(null, null, redirect);
    }
  }
</script>


<dialog-outlet></dialog-outlet>
<script src="runtime-es2015.a1ac991fc00ebf39524f.js" type="module"></script><script src="runtime-es5.a1ac991fc00ebf39524f.js" nomodule="" defer=""></script><script src="polyfills-es5.45d0f53bea579e114cec.js" nomodule="" defer=""></script><script src="polyfills-es2015.43c00b44b0180f9329f8.js" type="module"></script><script src="main-es2015.849170bc0f92065d6039.js" type="module"></script><script src="main-es5.849170bc0f92065d6039.js" nomodule="" defer=""></script></body>
</html>
